image: atlassian/default-image:2

pipelines:
    branches:
      main:
        - step:
           script:
             - git remote add sync git@github.com:miyabilink/sukkiri-ssql2-codes.git
             - git checkout main
             - git pull
             - git merge origin/main
<<<<<<< HEAD
             - git filter-branch -f --env-filter "GIT_AUTHOR_NAME='Izumi TACHIBANA'; GIT_AUTHOR_EMAIL='tachibana@miyabilink.jp'; GIT_COMMITTER_NAME='Izumi TACHIBANA'; GIT_COMMITTER_EMAIL='tachibana@miyabilink.jp';" --tag-name-filter cat -- --all
             - git push sync --tags
             - git push -f sync main
=======
             - git filter-branch -f --env-filter "GIT_AUTHOR_NAME='Izumi TACHIBANA'; GIT_AUTHOR_EMAIL='tachibana@miyabilink.jp'; GIT_COMMITTER_NAME='Izumi Tachibana'; GIT_COMMITTER_EMAIL='tachibana@miyabilink.jp';" --tag-name-filter cat -- --all
             - git push sync --tags
             - git push -f sync main
>>>>>>> b1b27c511de6f31c8fc885695f7d67cca35951f0
